<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_night"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|always" />
    <item
        android:id="@+id/favorite_menu"
        android:icon="@drawable/ic_favorite_menu"
        android:title="@string/menu_favorite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/move_set"
        android:icon="@drawable/ic_settings"
        android:title="@string/Setting"
        app:showAsAction="ifRoom" />
</menu>